{
    "recommendations": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-python-envs",
        "ms-python.mypy-type-checker",
        "ms-python.vscode-pylance",
        "ms-python.isort",
        "ms-python.flake8",
        "ms-python.black-formatter"
    ]
}